Atv1:
  Console:
    1-22-333-
  Memória:
   $i => [0,1,2]
Atv2:
  Console:
    1: Cristo Redentor 
    2: Chichén Itzá    
    3: Coliseu
    4: Muralha da China
    5: Petra
    6: Machu Picchu    
    7: Taj Mahal      
  Memória:
   $i => [0,1,2,3,4,5,6]
Atv3:
  Console:
    o valor buscado está entre as maravilhas
  Memória:
   $i => [0,1,2]
Atv4:
  Console:
    4 - 7 - 11 - 25 - 33 - 47 -
  Memória:
   $i => [0,1,2,3,4]
Atv5:
  <?php
      $matriz = array
      (
          array(1, 2, 3),
          array(4, 5, 6),
          array(7, 8, 9)
      );
  
      foreach($matriz as $linha) 
      {
          foreach($linha as $valor) 
          {
              print($valor . " ");
          }
          print("\n"); 
      }
  ?>
Atv6:
  <?php
      $matriz = array
      (
          array(1, 2, 3),
          array(4, 5, 6),
          array(7, 8, 9)
      );
      $somatorio = 0;
  
      foreach($matriz as $linha) 
      {
          foreach($linha as $valor) 
          {
              $somatorio = $somatorio + $valor;
          } 
      }
      print("A soma é $somatorio");
  ?>
Atv7:
  <?php
  
      $matriz = array();
  
      for ($i = 0; $i < 5; $i++)
      {
          for ($j = 0; $j < 3; $j++)
          {
              print("Insira o valor para a posição [$i][$j]: ");
              $valor = readline();
              $matriz[$i][$j] = $valor;
          }
      }
  
      print("\n \n Números pares e suas posições na matriz: \n \n");
  
      for($i = 0; $i < 5; $i++) 
      {
          for($j = 0; $j < 3; $j++) 
          {
              if ($matriz[$i][$j] % 2 == 0) {
                  print( "Número par: " . $matriz[$i][$j] . " na posição: [$i][$j]\n");
              }
          }
      }
  ?>
Atv8:
  count: retorna a quantidade de itens em um array  int(4)
  in_array:verifica se existe um item no array e retorna um boleano(primeiramente true, posteriormente   bool(false))
  array_search:procura o item no array e retorna sua posição se existente  int(3)
  sort:ordena os itens de um array e retorna o boleano caso seja usado em uma operação[o que entendi]  bool(true)
  shuffle:embaralha um array e retorna o boleano caso seja usado em uma operação[o que entendi]  bool(true)
Atv9:
  Teste 1: bool(true) 
  [já expliquei]
  
  Teste 2: bool(false)
  [já expliquei]
  
  Teste 3: bool(false)
  [array_search procura um itemo não uma chave por isto retornola false]
  
  Teste 4: bool(true)
  [array_key_exists procura uma chave de array, e como achou retornou true]
  
  Teste 5: string(4) "nome"
  [array_key_first: retorna o nome da primeira chave do array]
  
  Teste 6: string(9) "profissao"
  [array_key_last: retorna o nome da ultima chave do array]
  
  Teste 7: bool(true)
  [sort:ordena os itens de um array e retorna o boleano caso seja usado em uma operação {o que entendi}  bool(true)]
Atv10:
  <?php
  
      $frase;
      $caracter;    
  
      print("Informe uma frase: \n");
      $frase = readline();
  
      print("Informe um caracter para remover desta string: \n");
      $caracter = readline();
  
      $frase = str_replace($caracter, "", $frase);
  
      print("frase depois da remoção: \n $frase")
      
  ?>
